<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhoudengjie/%E6%96%87%E6%A1%A3/zz/demo/Swift_basis.playground#CharacterRangeLen=1718&amp;CharacterRangeLoc=5106&amp;EndingColumnNumber=0&amp;EndingLineNumber=273&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=593338594.70705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
