<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhoudengjie/%E6%96%87%E6%A1%A3/zz/demo/Swift_basis.playground#CharacterRangeLen=2149&amp;CharacterRangeLoc=5109&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=209&amp;Timestamp=593789964.033327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
